dist/agenda.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2017</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2017"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2017"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2017"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2017.jsdc.tw/"><meta property="og:site_name" content="JSDC 2017"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2017"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/headline.css"><link rel="stylesheet" href="./css/timeline/timeline.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/jquery.backstretch.min.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/skel.min.js"></script><script src="./js/util.min.js"></script><script src="./js/main.min.js"></script><script src="./js/headline.min.js"></script><script src="//widget.manychat.com/183409438431244.js" async></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[5].classList.add('active');
}, 0);</script></head><body><nav class="navbar" id="navbar"><div class="container"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img class="image img-responsive" itemprop="image" src="/images/jsdc-2017.png" alt="JSDC 2017"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於</a></li><li><a href="/news.html">最新消息</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="https://goo.gl/forms/uIF7hMhfYP1dZQrE2" target="_blank">贊助書索取</a></li><li id="nav-fb-share" style="margin-top:10px;"><div id="fb-root"></div><script>(function (d, s, id) {var js,fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id))return;js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-share-button" data-href="http://2017.jsdc.tw/" data-layout="button_count"></div></li></ul></div></div></nav><section id="agenda"><nav class="navbar-mobile"><a class="back-top" href="#agenda"><i class="fa fa-arrow-up"></i></a></nav><div class="container"><div class="row"><div class="col-md-12 date"><input type="radio" name="agenda-toggle" id="day-1" value="day-1" checked><label for="day-1">11/04(六)</label><input type="radio" name="agenda-toggle" id="day-2" value="day-2"><label for="day-2">11/05(日)</label><div class="row rooms"><div class="col-md-6"><h2>101</h2></div><div class="col-md-6"><h2>201</h2></div></div><ul class="timeline day-1"><li class="event" data-date="08:30 ~ 09:00"><div class="row"><div class="col-md-12"><h3>會眾報到</h3></div></div></li><li class="event" data-date="09:00 ~ 09:10"><div class="row"><div class="col-md-12"><h3>大會開場</h3></div></div></li><li class="event" data-date="09:10 ~ 10:00"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>yosuke-furukawa</h3><h4>Turbo Boost Next Node.js</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Will 保哥</h3><h4>Angular 5 全新功能探索</h4></div></div></li><li class="event" data-date="10:00 ~ 10:30"><div class="row"><div class="col-md-12"><h3>上午茶</h3></div></div></li><li class="event" data-date="10:30 ~ 11:10"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>小莊</h3><h4>&quot;前端開發者看廣告科技生態&quot;追蹤，分析，到投遞</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level intermediate" data-level="中階"></span><h3>洪名辰</h3><h4>RxJS - 封裝程式的藝術</h4></div></div></li><li class="event" data-date="11:10 ~ 11:30"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="11:30 ~ 12:10"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>Tony Pai</h3><h4>前端也能做的 DevOps</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Yuren Ju (小朱)</h3><h4>如何用 JavaScript 打造向量繪圖軟體</h4></div></div></li><li class="event" data-date="12:10 ~ 13:10"><div class="row"><div class="col-md-12"><h3>午餐</h3></div></div></li><li class="event" data-date="13:10 ~ 14:00"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>Shaun</h3><h4>Building an API for marketplace Mashape</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level intermediate" data-level="中階"></span><h3>Zet</h3><h4>Ultra Simple Isomorphic with Next.js</h4></div></div></li><li class="event" data-date="14:00 ~ 14:15"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="14:15 ~ 14:55"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>Sean Liu</h3><h4>原生應用與Web共榮的新時代</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level intermediate" data-level="中階"></span><h3>WM</h3><h4>Fetch Web Streams</h4></div></div></li><li class="event" data-date="14:55 ~ 15:10"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="15:10 ~ 15:50"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>Michael Cheng</h3><h4>Data binding in vanilla JavaScript</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Anna Su</h3><h4>Why Redux-Observable ?</h4></div></div></li><li class="event" data-date="15:50 ~ 16:30"><div class="row"><div class="col-md-12"><h3>下午茶</h3></div></div></li><li class="event" data-date="16:30 ~ 17:10"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>wwwy3y3</h3><h4>React Server-side Render Nightmare Gone</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Simon Su</h3><h4>使用Google Cloud從雲到端，動手刻個IoT</h4></div></div></li><li class="event" data-date="17:10 ~ 17:25"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="17:25 ~ 18:10"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>Jhen</h3><h4>Improve debugging experience on React Native</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><h3 style="border-bottom:none;">TDB</h3><p>---</p></div></div></li><li class="event" data-date="18:10 ~ 19:00"><div class="row"><div class="col-md-12"><h3>散場</h3></div></div></li></ul><ul class="timeline day-2"><li class="event" data-date="08:30 ~ 08:50"><div class="row"><div class="col-md-12"><h3>會眾進場</h3></div></div></li><li class="event" data-date="08:50 ~ 09:00"><div class="row"><div class="col-md-12"><h3>大會開場</h3></div></div></li><li class="event" data-date="09:00 ~ 09:50"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>天豬</h3><h4>Egg &amp; Node.js 從小工坊走向企業級開發</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Ben Jian</h3><h4>Mastering Bitcoin by Node.js</h4></div></div></li><li class="event" data-date="09:50 ~ 10:20"><div class="row"><div class="col-md-12"><h3>上午茶</h3></div></div></li><li class="event" data-date="10:20 ~ 11:00"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>Rplus Chen</h3><h4>變數握手，CSS、JS 樂無窮</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>Sherlock Kuo</h3><h4>Node.js for Content Generation and Fast Delivery</h4></div></div></li><li class="event" data-date="11:00 ~ 11:20"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="11:20 ~ 12:00"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level intermediate" data-level="中階"></span><h3>Folio</h3><h4>jscodeshift: Refactor JS w/ JS</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level beginner" data-level="初階"></span><h3>彭彭</h3><h4>如何在網頁上開發大型雲端應用程式</h4></div></div></li><li class="event" data-date="12:00 ~ 13:00"><div class="row"><div class="col-md-12"><h3>午餐</h3></div></div></li><li class="event" data-date="13:00 ~ 13:50"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>章小飛</h3><h4>Angular核心新特性</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level intermediate" data-level="中階"></span><h3>CT</h3><h4>The Way to Fantasyland</h4></div></div></li><li class="event" data-date="13:50 ~ 14:05"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="14:05 ~ 14:45"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>AarOn</h3><h4>擊殺！前端測試Boss全攻略！</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level intermediate" data-level="中階"></span><h3>Simon Sun</h3><h4>屁話一籮筐，想聽的人就過來。</h4></div></div></li><li class="event" data-date="14:45 ~ 15:25"><div class="row"><div class="col-md-12"><h3>下午茶</h3></div></div></li><li class="event" data-date="15:25 ~ 16:05"><div class="row"><div class="col-md-6"><span class="room room-101" data-room="101"></span><span class="event-level beginner" data-level="初階"></span><h3>Kuro Hsu</h3><h4>從 VueJS 看前端生態圈的發展變化</h4></div><div class="col-md-6"><span class="room room-201" data-room="201"></span><span class="event-level"></span><h3>Fred Chien</h3><h4>你才區塊鏈，你全家都區塊鏈</h4></div></div></li><li class="event" data-date="16:05 ~ 16:20"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="16:20 ~ 17:00"><div class="row"><div class="col-md-12"><h3>Lighting Talk</h3></div></div></li><li class="event" data-date="17:00 ~ 17:30"><div class="row"><div class="col-md-12"><h3>散場</h3></div></div></li></ul></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2017<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>

source/views/layout/agenda.pug
extends ../partials/_layout

block content
  section#agenda
    nav.navbar-mobile
      a.back-top(href='#agenda')
        i.fa.fa-arrow-up
    .container
      .row
        .col-md-12.date
          - var day = 0;
          each rooms, index in agenda
            - day = day + 1;
            if (day == 1)
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day) checked)
            else
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day))
            label(for='day-'+day) #{index}

          .row.rooms
            .col-md-6
              h2 101
            .col-md-6
              h2 201

          - day = 0;
          each rooms, index in agenda
            - day = day + 1;
            ul.timeline(class=('day-'+day))
              each agendaContents, agendaIndex in rooms
                li.event(data-date=agendaContents.time)
                  .row
                    each content, index in agendaContents.list
                      if (index === 'all')
                        .col-md-12
                          if (content.name)
                            h3 #{content.name}
                      else
                        .col-md-6
                          span.room(data-room=(index) class='room-'+index)

                          if (content.speaker)
                            - var info = speakers[content.speaker];
                            .tag-groups
                              each value, index in info.agenda.levels
                                span.event-level(data-level=agendaLevel[value] class=value)

                            h3 #{info.name}
                            h4
                              | #{info.agenda.title}
                          else if (content.name)
                            h3 #{content.name}
                          else
                            h3(style="border-bottom:none;") TBD
                            p
                              | ---


block css
  link(rel='stylesheet', href='./css/timeline/timeline.css')

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[5].classList.add('active');
    }, 0);
