dist/venue.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2017</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2017"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2017"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2017"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2017.jsdc.tw/"><meta property="og:site_name" content="JSDC 2017"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2017"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2017.jsdc.tw/images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/headline.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/jquery.backstretch.min.js"></script><script src="./js/jquery.lazyload.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/skel.min.js"></script><script src="./js/util.min.js"></script><script src="./js/main.min.js"></script><script src="./js/headline.min.js"></script><script src="//widget.manychat.com/183409438431244.js" async></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[3].classList.add('active');
}, 0);</script></head><body><nav class="navbar" id="navbar"><div class="container"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img class="image img-responsive" itemprop="image" src="/images/jsdc-2017.png" alt="JSDC 2017"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於</a></li><li><a href="/news.html">最新消息</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="/jobs.html">徵才</a></li><li><a href="https://goo.gl/forms/uIF7hMhfYP1dZQrE2" target="_blank">贊助書索取</a></li><li id="nav-fb-share" style="margin-top:10px;"><div id="fb-root"></div><script>(function (d, s, id) {var js,fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id))return;js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-share-button" data-href="http://2017.jsdc.tw/" data-layout="button_count"></div></li></ul></div></div></nav><section id="venue"><div class="row"><div class="col-md-12" style="text-align:center;"><h1>國立臺灣大學社會科學院</h1></div><div class="col-md-12"><iframe src="https://www.google.com/maps/embed/v1/place?q=%E5%8F%B0%E5%A4%A7%E7%A4%BE%E7%A7%91%E9%99%A2&amp;key=AIzaSyAM9qU6v10eLxwO97_lG3T5splb_polLak" style="width:100%;height:450px;border:0;" frameborder="0" allowfullscreen=""></iframe></div></div><div class="row"><div class="col-md-12"><h3>自行開車前往</h3><p>臺大社會科學院大樓位於臺大校總區北門（辛亥路與復興南路交叉口的西南角）的西側，靠近法律系霖澤館。停車場位於本院大樓地下室 B1和 B2（建議停 B2，停車位多而方便），入口請<ol><li>由復興南路往南穿過辛亥路進入臺大北門，再右轉進入停車場。</li><li>由辛亥路往東行駛，在復興南路口右轉進入台大北門，50 公尺後再右轉進入停車場。</li></ol></p></div></div><div class="row"><div class="col-md-12"><h3>捷運路線</h3><ol><li>捷運科技大樓站 （文湖線）：捷運科技大樓站出口左轉，沿著復興南路步行至辛亥路交叉口，過馬路即可抵達臺大北門，右手邊大樓即為社會科學院，步行路程約 10 分鐘。捷運科技大樓站設有 Ubike 站點，可騎乘 Ubike 至臺大社科院。</li><li>捷運公館站（新店線）：捷運公館站，沿著羅斯福路步行進入臺大校園，循椰林大道直行，往社科院大樓方向，步行約 30 分鐘。捷運公館站設有 Ubike，可騎乘 Ubike 至臺大社科院。</li></ol></div></div><div class="row"><div class="col-md-12"><h3>公車路線</h3><ol><li>青年活動中心站(辛亥路上)：237 / 295 / 298</li><li>台大資訊大樓站(辛亥路上)：298 / 捷運公館線</li><li>大安健康服務中心(復興南路上) ：237/ 295</li><li>台大公館醫院(基隆路上) ：1 / 207 / 275 / 275 副 / 650 / 672 / 673 / 905 / 905 副 / 906 / 906 副 / 907 / 907 區 / 909 / 1032 / 1550 / 1551 / 5350</li><li>捷運公館站(羅斯福路上) ：1 / 109 / 207 / 208 / 672 / 673 / 907 / 1505 / 捷運公館線 / 敦化幹線 / 棕 12 / 綠 11</li></ol></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2017<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>

source/views/layout/venue.pug
extends ../partials/_layout

block content
  section#venue
    .row
      .col-md-12(style="text-align:center;")
        h1 國立臺灣大學社會科學院
      .col-md-12
        //- .mask-map
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14460.583626079742!2d121.5252082811844!3d25.02912204359248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa26065ea50b%3A0x7c79b4b7bb42f485!2z5ZyL56uL6Ie654Gj5aSn5a2456S-5pyD56eR5a246Zmi!5e0!3m2!1szh-TW!2stw!4v1501516645299&z=15', style="width:100%;height:450px;border:0;pointer-events:none;" frameborder='0', allowfullscreen='')
    .row
      .col-md-12
        h3 自行開車前往
        p
          | 臺大社會科學院大樓位於臺大校總區北門（辛亥路與復興南路交叉口的西南角）的西側，靠近法律系霖澤館。停車場位於本院大樓地下室 B1和 B2（建議停 B2，停車位多而方便），入口請
          ol
            li 由復興南路往南穿過辛亥路進入臺大北門，再右轉進入停車場。
            li 由辛亥路往東行駛，在復興南路口右轉進入台大北門，50 公尺後再右轉進入停車場。
    .row
      .col-md-12
        h3 捷運路線
        ol
          li 捷運科技大樓站 （文湖線）：捷運科技大樓站出口左轉，沿著復興南路步行至辛亥路交叉口，過馬路即可抵達臺大北門，右手邊大樓即為社會科學院，步行路程約 10 分鐘。捷運科技大樓站設有 Ubike 站點，可騎乘 Ubike 至臺大社科院。
          li 捷運公館站（新店線）：捷運公館站，沿著羅斯福路步行進入臺大校園，循椰林大道直行，往社科院大樓方向，步行約 30 分鐘。捷運公館站設有 Ubike，可騎乘 Ubike 至臺大社科院。
    .row
      .col-md-12
        h3 公車路線
        ol
          li 青年活動中心站(辛亥路上)：237 / 295 / 298
          li 台大資訊大樓站(辛亥路上)：298 / 捷運公館線
          li 大安健康服務中心(復興南路上) ：237/ 295
          li 台大公館醫院(基隆路上) ：1 / 207 / 275 / 275 副 / 650 / 672 / 673 / 905 / 905 副 / 906 / 906 副 / 907 / 907 區 / 909 / 1032 / 1550 / 1551 / 5350
          li 捷運公館站(羅斯福路上) ：1 / 109 / 207 / 208 / 672 / 673 / 907 / 1505 / 捷運公館線 / 敦化幹線 / 棕 12 / 綠 11

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[3].classList.add('active');
    }, 0);
