source/views/index.pug
extends ./layout/_layout

block content

  //- Header
  section#header
    .container
      .inner
        .title
          img.image.img-responsive.lazy(itemprop="image" data-original='./images/jsdc-logo.png', alt='JSDC 2017')
          h2 全民 Coder 時代
          //- h5.cd-headline.letters.type.hide
          //-   span Build&nbsp;
          //-   span.cd-words-wrapper.waiting
          //-     b.is-visible Anything
          //-     b Website
          //-     b IoT
          //-     b FinTech
          //-     b Chatbot
          //-     b Machine Learning
          //-     b Artificial Intelligence
          //-   span with JavaScript
        p.c-bold.c-font-white 今年 11 月 4 - 5 日，強勢登場
        a(href="https://goo.gl/maps/dwvvEzHhQUQ2" data-mode="1" target="_blank" style="color: #fff")
          i.fa.fa-map-marker(style="margin-right: 5px;")
          | 臺灣大學 社會科學院
        ul.actions
          li
            a.button(href='#news') 繼續探索

  //- section#news
    #news-line
    .container
      .row#news-wrapper
        .col-xs-12
          header.major.text-center
            h2 最新消息
        .news-container
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Apr
              | 01
              span.year 2016
            .col-xs-12.col-sm-10.news-content
              h5.news-title 程式語言 20 萬教師，JSDC 解決需求
              p.news-paragraph 因應程式語言融入課綱需求，JSDC 本著公開，開源，教育三位一體，將這兩年來打造的 『JavaScript 教戰指導手冊』與教育部合...
                a(href='http://blog.jsdc.tw/2016/04/01/jsdc-course-edu', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Oct
              | 03
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title 致 JSDC 2015 與會人員
              p.news-paragraph 首先，感謝各位參與 JSDC 2015 ，今日 (10/3) 後陸續有會眾呈現嘔吐，腹瀉的狀況，當下立即請醫護站護理人員協助處理，且在第一時間派車...
                a(href='http://blog.jsdc.tw/2015/10/03/jsdc-event', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Sep
              | 05
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title JSDC 2015 愛心T-shirt預售計畫
              p.news-paragraph 每一年 JSDC　總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款...
                a(href='http://blog.jsdc.tw/2015/09/05/jsdc-tshirt', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Aug
              | 26
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title 企業開源前端框架整合
              p.news-paragraph 經過多年的發展，今年HTML5已制定完成，正式成為W3C推薦標準。加上Mozilla等組織付出的努力，open web已經帶我們脫離了以往舊IE年代封閉的桎梏...
                a(href='http://blog.jsdc.tw/2015/08/26/enterprise-frontend-approach', target='_blank') 閱讀更多
          .row.news
            .col-xs-12.col-sm-2.date
              span.month Aug
              | 23
              span.year 2015
            .col-xs-12.col-sm-10.news-content
              h5.news-title JSDC 2015 研討會，工讀生招募中
              p.news-paragraph JSDC 研討會招募短期工讀生，歡迎有興趣協助活動的朋友們一起加入，投入當天研討會周邊項目事務投入。
                a(href='http://blog.jsdc.tw/2015/08/23/jsdc-worker', target='_blank') 閱讀更多


  section#about
    #about-line
    .container
      .row#about-jsdc
        .col-xs-12.col-md-7
          header.major
            h2 JSDC 是什麼?
          p JavaScript 開發者年會 (JavaScript Developers Conference，簡稱 JSDC) 是台灣最大的 JavaScript 年度性技術研討會，旨在提供台灣中高階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。
        .col-xs-12.col-md-5
          img.image.img-responsive.lazy(data-original='./images/jsdc-spot.jpg', alt='JSDC 2016 現場')

      .row
        .col-xs-12.paragraph
          header.major.text-center
            h2 JavaScript 開發者年會
          p.text-center
            | JSDC 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。
          p.text-center
            | 我們致力於知識全球化，並讓參與者重新認識 JavaScript。
          .text-center
            .fb-share-button(data-href='http://2017.jsdc.tw' data-layout='button_count')
            include partials/_fb-share
        .col-xs-12
          img.image.fit.lazy(data-original='./images/jsdc-2016-speaker.jpg', alt='JSDC 2016 講者')

  section#speaker
    #speaker-line
    .container
      .row
        .col.xs-12.text-center
          a.typeform-share1.typeform-button.c-bold(href="https://goo.gl/forms/js6TRC9arjR0LBaF2" data-mode="1" target="_blank" style="width:100%;float:left;margin:0;border-radius: 4px 0 0 4px;padding:0;") 成為講師

      .row
        .col-xs-12.paragraph
          header.major.text-center
            h2 志工招募
          p.text-center
            | 好奇、熱血、學習是推動一場又一場活動進行原動力。
          p.text-center
            | 加入我們，與我們一起認識 JSDC。
        .col-xs-12(style="padding: 0;")
          img.image.fit.lazy(data-original='./images/jsdc-2016-volunteers.jpg', style="margin: 0;", alt='JSDC 2016 工作人員')


  section#volunteers
    #volunteers-line
    .container
      .row
        .col.xs-12.text-center
          a.typeform-share1.typeform-button.c-bold(href="https://goo.gl/forms/M3k34a1dktk3WUOq1" data-mode="1" target="_blank" style="width:100%;float:right;margin:0;border-radius: 0 4px 4px 0;padding:0;") 成為志工
        .clearfix

  section#last-year
    .container
      .row
        .col-xs-12.col-sm-6
          .last-photo.lazy(data-original='./images/jsdc-last-photo.jpg')
            .last-content
              h1.major.text-center.c-font-white JSDC 2016
              a.button.c-font-white(href='https://www.flickr.com/photos/jsdc2014/albums/72157675511029251' target='_blank' alt="Photo") Photo
        .col-xs-12.col-sm-6
          .last-video.lazy(data-original='./images/jsdc-last-video.jpg')
            .last-content
              h1.major.text-center.c-font-white 精彩回顧
              a.button.c-font-white(href='https://www.youtube.com/playlist?list=PL8dIIwCMF-SNmECoq8sF4onoxMqhRz9WT' target='_blank') Video

  section#sponsor
    #sponsor-line
    .container
      .row
        .col.xs-12.text-center
          header.major
            h2 JSDC 2017 年度贊助
          a.typeform-share1.typeform-button.c-bold(href="https://goo.gl/forms/uIF7hMhfYP1dZQrE2" data-mode="1" target="_blank") 贊助我們

//- block js
//-   script.
//-     $.get('http://blog.jsdc.tw', function(data){
//-       const blogContent = data.replace(/\r\n|\n|\s+/g,"");
//-       //- console.log('blogContent:: ', blogContent)
//-     })

index.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2017</title><!-- html 設定--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, js, JSDC, JSDC 2017, jsdc, jsdc 2017, 2017jsdc, 2017 jsdc, jsdc2017"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC Taiwan 2017"><meta itemprop="description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2017.jsdc.tw/dist/images/jsdc-2015.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC Taiwan 2017"><meta property="og:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2017.jsdc.tw/dist/images/jsdc-2015.jpg"><meta property="og:url" content="http://2017.jsdc.tw/"><meta property="og:site_name" content="JSDC 2017"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC Taiwan 2017"><meta name="twitter:description" content="JavaScript 開發者年會 ( JavaScript Developers Conference，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2017.jsdc.tw/dist/images/jsdc-2015.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2017.jsdc.tw/dist/images/jsdc-2015.jpg" rel="image_src" type="image/jpeg"><link rel="shortcut icon" href="./dist/favicons/favicon.ico"><link rel="stylesheet" href="./dist/css/bootstrap.css"><link rel="stylesheet" href="./dist/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./dist/css/main.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./dist/css/headline.css"><script src="./dist/js/jquery-1.11.2.min.js"></script><script src="./dist/js/bootstrap.min.js"></script><script src="./dist/js/jquery.backstretch.min.js"></script><script src="./dist/js/jquery.lazyload.min.js"></script><script src="./dist/js/smooth-scroll.min.js"></script><script src="./dist/js/skel.min.js"></script><script src="./dist/js/util.min.js"></script><script src="./dist/js/main.min.js"></script><script src="./dist/js/headline.min.js"></script></head><body><section id="header"><div class="container"><div class="inner"><div class="title"><img itemprop="image" data-original="./dist/images/jsdc-logo.png" alt="JSDC 2017" class="image img-responsive lazy"><h2>全民 Coder 時代</h2><h5 class="cd-headline letters type hide"><span>Build&nbsp;</span><span class="cd-words-wrapper waiting"><b class="is-visible">Anything</b><b>Website</b><b>Webapp</b><b>Mobile App</b><b>Arduino</b><b>Raspberry Pi</b><b>Robot</b></span><span>with JavaScript</span></h5></div><p class="c-bold c-font-white">今年 10 月 ? - ? 日，強勢登場</p><span><i class="fa fa-map-marker"></i>??? 期待吧</span><ul class="actions"><li><a href="#news" class="button">繼續探索</a></li></ul></div></div></section><section id="news"><div id="news-line"></div><div class="container"><div id="news-wrapper" class="row"><div class="col-xs-12"><header class="major text-center"><h2>最新消息</h2></header></div><div class="news-container"><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Apr</span>01<span class="year">2016</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">程式語言 20 萬教師，JSDC 解決需求</h5><p class="news-paragraph">因應程式語言融入課綱需求，JSDC 本著公開，開源，教育三位一體，將這兩年來打造的 『JavaScript 教戰指導手冊』與教育部合...<a href="http://blog.jsdc.tw/2016/04/01/jsdc-course-edu" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Oct</span>03<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">致 JSDC 2015 與會人員</h5><p class="news-paragraph">首先，感謝各位參與 JSDC 2015 ，今日 (10/3) 後陸續有會眾呈現嘔吐，腹瀉的狀況，當下立即請醫護站護理人員協助處理，且在第一時間派車...<a href="http://blog.jsdc.tw/2015/10/03/jsdc-event" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Sep</span>05<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">JSDC 2015 愛心T-shirt預售計畫</h5><p class="news-paragraph">每一年 JSDC　總是會有自己不同的主題，每一年都會有不同的風格與展現，在這次特別開放讓所有支持 JSDC 的朋友都能夠有機會購得每年度的限量設計款...<a href="http://blog.jsdc.tw/2015/09/05/jsdc-tshirt" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Aug</span>26<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">企業開源前端框架整合</h5><p class="news-paragraph">經過多年的發展，今年HTML5已制定完成，正式成為W3C推薦標準。加上Mozilla等組織付出的努力，open web已經帶我們脫離了以往舊IE年代封閉的桎梏...<a href="http://blog.jsdc.tw/2015/08/26/enterprise-frontend-approach" target="_blank">閱讀更多</a></p></div></div><div class="row news"><div class="col-xs-12 col-sm-2 date"><span class="month">Aug</span>23<span class="year">2015</span></div><div class="col-xs-12 col-sm-10 news-content"><h5 class="news-title">JSDC 2015 研討會，工讀生招募中</h5><p class="news-paragraph">JSDC 研討會招募短期工讀生，歡迎有興趣協助活動的朋友們一起加入，投入當天研討會周邊項目事務投入。<a href="http://blog.jsdc.tw/2015/08/23/jsdc-worker" target="_blank">閱讀更多</a></p></div></div></div></div></div></section><section id="about"><div id="about-line"></div><div class="container"><div id="about-jsdc" class="row"><div class="col-xs-12 col-md-7"><header class="major"><h2>What's JSDC ?</h2></header><p>JavaScript 開發者年會 (JavaScript Developers Conference，簡稱 JSDC) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。</p></div><div class="col-xs-12 col-md-5"><img data-original="./dist/images/jsdc-spot.jpg" alt="JSDC 2016 現場" class="image img-responsive lazy"></div></div><div class="row"><div class="col-xs-12 paragraph"><header class="major text-center"><h2>JavaScript 開發者年會</h2></header><p class="text-center">JSDC 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。</p><p class="text-center">我們致力於知識全球化，並讓參與者重新認識 JavaScript。</p><div class="text-center"><div data-href="http://2016.jsdc.tw/zh_tw/" data-layout="button_count" class="fb-share-button"></div><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div></div><div class="col-xs-12"><img data-original="./dist/images/jsdc-2016.jpg" alt="JSDC 2016 工作人員" class="image fit lazy"></div></div></div></section><section id="speaker"><div id="speaker-line"></div><div class="container"><div class="row"><div class="col xs-12 text-center"><a href="https://jsdc.typeform.com/to/kAQ0yC" data-mode="1" target="_blank" style="width:50%;float:left;margin:0;border-radius: 4px 0 0 4px;padding:0;" class="typeform-share typeform-button c-bold">成為講師</a><a href="https://goo.gl/forms/M3k34a1dktk3WUOq1" data-mode="1" target="_blank" style="width:50%;float:left;margin:0;border-radius: 0 4px 4px 0;padding:0;" class="typeform-share typeform-button c-bold">成為志工</a></div><div class="clearfix"></div></div></div></section><section id="last-year"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><div data-original="./dist/images/jsdc-last-photo.jpg" class="last-photo lazy"><div class="last-content"><h1 class="major text-center c-font-white">JSDC 2016</h1><a href="https://www.flickr.com/photos/jsdc2014/albums/72157675511029251" target="_blank" alt="Photo" class="button c-font-white">Photo</a></div></div></div><div class="col-xs-12 col-sm-6"><div data-original="./dist/images/jsdc-last-video.jpg" class="last-video lazy"><div class="last-content"><h1 class="major text-center c-font-white">精彩回顧</h1><a href="https://www.youtube.com/playlist?list=PL8dIIwCMF-SNmECoq8sF4onoxMqhRz9WT" target="_blank" class="button c-font-white">Video</a></div></div></div></div></div></section><section id="sponsor"><div id="sponsor-line"></div><div class="container"><div class="row"><div class="col xs-12 text-center"><header class="major"><h2>JSDC 2017 年度贊助</h2></header><a href="https://jsdc.typeform.com/to/HFli5P" data-mode="1" target="_blank" class="typeform-share typeform-button c-bold">贊助我們</a></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2017<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>var qs, js, q, s, d = document,
    gi = d.getElementById,
    ce = d.createElement,
    gt = d.getElementsByTagName,
    id = 'typef_orm',
    b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';

if (!gi.call(d, id)) {
  js = ce.call(d, 'script');
  js.id = id;
  js.src = b + 'share.js';
  q = gt.call(d, 'script')[0];
  q.parentNode.insertBefore(js, q)
}
id = id + '_';

if (!gi.call(d, id)) {
  qs = ce.call(d, 'link');
  qs.rel = 'stylesheet';
  qs.id = id;
  qs.href = b + 'share-button.css';
  s = gt.call(d, 'head')[0];
  s.appendChild(qs, s)
}</script></body></html>
