partials/_nav.html
<nav class="navbar"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button><a href="./index.html" class="navbar-brand"><img itemprop="image" src="/dist/images/jsdc-logo-125-35.png" alt="JSDC 2016" class="image img-responsive lazy"/></a></div><div id="navbar-mobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="nav-about"><a href="./about.html">關於</a></li><li id="nav-venue"><a href="./venue.html">會場</a></li><li id="nav-speakers"><a href="./speakers.html">講者</a></li><li id="nav-agenda"><a href="./agenda.html">議程</a></li><li id="nav-sponsors"><a href="./sponsors.html">贊助夥伴</a></li><li id="nav-staffMember"><a href="./staffMember.html">工作人員</a></li><li id="nav-blog"><a href="http://blog.jsdc.tw/" target="_blank">部落格</a></li><li id="nav-fb-share"><div data-href="http://2016.jsdc.tw/" data-layout="button_count" class="fb-share-button"></div></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/en">English</a></li></ul></div></div></nav><div id="fb-root"></div><script>(function (d, s, id) {
var js,
fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id))
return;
js = d.createElement(s);
js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

source/views/partials/_nav.pug
nav#navbar.navbar
  .container
    .navbar-header
      .navbar-brand
        a(href='/')
          img.image.img-responsive(itemprop="image" src="/images/jsdc-2017.png" alt="JSDC 2017")
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-mobile', aria-expanded='false' aria-controls='#navbar-mobile')
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse#navbar-mobile(aria-expanded='false')
      ul.nav.navbar-nav
        li
          a(href="/") 首頁
        li
          a(href="/about.html") 關於
        li
          a(href="/news.html") 最新消息
        li
          a(href="/venue.html") 會場
        li
          a(href="/speaker.html") 講者
        li
          a(href="/agenda.html") 議程
        //- li
          a(href="/sponsors.html") 贊助夥伴
        //- li
          a(href="/jobs.html") 徵才
        li
          a(href="https://goo.gl/forms/uIF7hMhfYP1dZQrE2" target="_blank") 贊助書索取
        li#nav-fb-share(style="margin-top:10px;")
          include _fb-share
          .fb-share-button(data-href='http://2017.jsdc.tw/' data-layout='button_count')
